{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bossdungeon.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/shiva/Documents/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 0.9678125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3099773974814,
                "y": 200.45205037132706
            }
        },
        "/Users/shiva/Documents/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "bossdungeon.tmx": {
            "scale": 1.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.96598639455783,
                "y": 194.5578231292517
            }
        },
        "bossdungeon.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "dungeon1.tmx": {
            "scale": 1.4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.85714285714286,
                "y": 236.42857142857142
            }
        },
        "dungeon1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "dungeon2.tmx": {
            "scale": 1.1589,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.52075243765637,
                "y": 223.48779014582792
            }
        },
        "dungeon2.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "dungeon3.tmx": {
            "scale": 1.47,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.7278911564626,
                "y": 200
            }
        },
        "dungeon3.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 6.02
        }
    },
    "last.exportedFilePath": "/Users/shiva/Documents/CMPM120/CMPM120_Final_Project/assets",
    "last.imagePath": "/Users/shiva/Documents/CMPM120/CMPM120_Final_Project/assets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "bossdungeon.tmx",
        "tilemap_packed.tsx",
        "/Users/shiva/Documents/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx",
        "dungeon1.tmx",
        "dungeon2.tmx",
        "dungeon3.tmx"
    ],
    "project": "Dungeons.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "dungeon3.tmx",
        "dungeon2.tmx",
        "dungeon1.tmx",
        "/Users/shiva/Documents/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx",
        "tilemap_packed.tsx",
        "bossdungeon.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
